/* Enhanced Message Bubble Styles - Electric Blue Accent */

body {
    line-height: 1.6;
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", "Arial", sans-serif;
    margin: 0;
    padding: 0;
}

/* Improved Paragraph Spacing */
p {
    margin-top: 0px;
    margin-bottom: 12px;
    padding: 0;
    line-height: 1.6;
}

p:last-child {
    margin-bottom: 0px;
}

/* Enhanced Headers with Electric Blue Accent */
h1, h2, h3, h4, h5, h6 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 1.3;
    color: #00D4FF;
    text-shadow: 0 0 5px rgba(0, 212, 255, 0.5);
}

h1 {
    font-size: 1.6em;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 12px;
}

h2 {
    font-size: 1.4em;
    font-weight: 650;
    margin-top: 18px;
}

h3 {
    font-size: 1.2em;
    font-weight: 600;
}

h4 {
    font-size: 1.05em;
    font-weight: 600;
    color: #33EAFF;
}

h5, h6 {
    font-size: 1.0em;
    font-weight: 600;
    color: #66F0FF;
}

/* Enhanced Lists */
ul, ol {
    margin-top: 8px;
    margin-bottom: 12px;
    margin-left: 24px;
    padding: 0;
}

li {
    margin-bottom: 6px;
    line-height: 1.5;
}

li::marker {
    color: #4CAF50;
}

/* Nested lists */
ul ul, ol ol, ul ol, ol ul {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 20px;
}

/* Enhanced Blockquotes */
blockquote {
    border-left: 4px solid #4CAF50;
    background: linear-gradient(135deg,
                              rgba(76, 175, 80, 0.08) 0%,
                              rgba(76, 175, 80, 0.04) 100%);
    padding: 12px 16px;
    margin: 12px 0;
    border-radius: 0 6px 6px 0;
    color: #C1C9D2;
    font-style: italic;
    position: relative;
}

blockquote::before {
    content: '"';
    font-size: 2em;
    color: rgba(76, 175, 80, 0.3);
    position: absolute;
    left: 8px;
    top: -2px;
    font-family: Georgia, serif;
}

/* Modern Code Blocks */
pre {
    background: linear-gradient(135deg, #0A0E13 0%, #0F1419 100%);
    border: 1px solid #363C46;
    border-radius: 8px;
    padding: 16px;
    margin: 12px 0;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", "Courier New", monospace;
    font-size: 0.9em;
    color: #E6EDF3;
    line-height: 1.4;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Add subtle language indicator */
pre::before {
    content: attr(data-language);
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 0.75em;
    color: #00E5FF;
    background: rgba(0, 212, 255, 0.15);
    padding: 2px 6px;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 0 8px rgba(0, 212, 255, 0.3);
}

/* Enhanced Inline Code */
code {
    background: linear-gradient(135deg,
                              rgba(42, 48, 56, 0.8) 0%,
                              rgba(36, 42, 50, 0.8) 100%);
    border: 1px solid rgba(64, 72, 84, 0.5);
    border-radius: 4px;
    padding: 2px 6px;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", "Courier New", monospace;
    font-size: 0.85em;
    color: #E6EDF3;
    font-weight: 500;
}

/* Subtle Horizontal Rules */
hr {
    border: 0;
    height: 1px;
    background: linear-gradient(90deg,
                              transparent 0%,
                              #404854 20%,
                              #404854 80%,
                              transparent 100%);
    margin: 20px 0;
}

/* Enhanced Tables */
table {
    border-collapse: separate;
    border-spacing: 0;
    margin: 16px 0;
    width: 100%;
    font-size: 0.9em;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

th, td {
    border: 1px solid #404854;
    padding: 10px 12px;
    text-align: left;
    vertical-align: top;
}

th {
    background: linear-gradient(135deg, #2A3038 0%, #242A32 100%);
    font-weight: 600;
    color: #00E5FF;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.5px;
    text-shadow: 0 0 5px rgba(0, 229, 255, 0.5);
}

td {
    background: linear-gradient(135deg,
                              rgba(28, 33, 40, 0.6) 0%,
                              rgba(24, 29, 36, 0.6) 100%);
}

/* Alternating row colors */
tr:nth-child(even) td {
    background: linear-gradient(135deg,
                              rgba(31, 37, 45, 0.4) 0%,
                              rgba(28, 33, 40, 0.4) 100%);
}

tr:hover td {
    background: linear-gradient(135deg,
                              rgba(0, 212, 255, 0.15) 0%,
                              rgba(0, 212, 255, 0.08) 100%);
}

/* Enhanced Links */
a {
    color: #33EAFF;
    text-decoration: none;
    position: relative;
    font-weight: 500;
    transition: color 0.2s ease;
}

a:hover {
    color: #00D4FF;
    text-decoration: none;
    text-shadow: 0 0 8px rgba(0, 212, 255, 0.6);
}

a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #00D4FF;
    transition: width 0.2s ease;
    box-shadow: 0 0 5px rgba(0, 212, 255, 0.8);
}

a:hover::after {
    width: 100%;
}

/* Improved Strong/Bold Text */
strong, b {
    color: #F0F6FC;
    font-weight: 600;
}

/* Enhanced Emphasis */
em, i {
    color: #C1C9D2;
    font-style: italic;
}

/* Strike-through */
del, s {
    color: #9CA3AF;
    text-decoration: line-through;
}

/* Mark/Highlight */
mark {
    background: linear-gradient(135deg,
                              rgba(255, 193, 7, 0.3) 0%,
                              rgba(255, 193, 7, 0.2) 100%);
    color: #F0F6FC;
    padding: 1px 3px;
    border-radius: 3px;
}

/* Enhanced Text Selection */
::selection {
    background: rgba(0, 212, 255, 0.4);
    color: #FFFFFF;
    text-shadow: 0 0 5px rgba(0, 212, 255, 0.8);
}

/* Custom Scrollbar for Code Blocks */
pre::-webkit-scrollbar {
    height: 8px;
}

pre::-webkit-scrollbar-track {
    background: rgba(31, 37, 45, 0.5);
    border-radius: 4px;
}

pre::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #4B5563 0%, #374151 100%);
    border-radius: 4px;
}

pre::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #6B7280 0%, #4B5563 100%);
}

/* Message-specific enhancements */
.user-message {
    margin-bottom: 8px;
}

.assistant-message {
    margin-bottom: 12px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    h1 { font-size: 1.4em; }
    h2 { font-size: 1.25em; }
    h3 { font-size: 1.1em; }

    pre {
        padding: 12px;
        font-size: 0.85em;
    }

    table {
        font-size: 0.85em;
    }

    th, td {
        padding: 8px 10px;
    }
}